PYTHON TUTORIAL
	Python Syntax
	Python Comments
	Python Variables
		-Variable Name
		-Assign Multiple Values
		-Output Variables
		-Global Variables
	Python Data Types
	Python Numbers
	Python Casting
	Python String
		-Slicing Stings
		-Modify Stings
		-Concatenate Strings
		-Format Strings
		-Escape Characters
		-String Methods
	Python Booleans
	Python Operators
	Python List
		-Access List
		-Change List Items
		-Add List Items
		-Remove List Items
		-Loop Lists
		-List Comprehension
		-Sort List
		-Copy List
		-Join List
		-List Methods
	Python Tuples
		-Access Tuples
		-Update Tuples
		-Unpack Tuples
		-Loop Tuples
		-Join Tuples
		-Tuple Methods
	Python Sets
		-Access Set Items
		-Add Set Items
		-Remove Set Items
		-Loop Sets
		-Join Sets
		-Set Methods
	Python Dictionaries
		-Access Items
		-Change Items
		-Add Items
		-Remove Items
		-Loop Dictionaries
		-Copy Dictionaries
		-Nested Dictionaries
		-Dictionary Methods
	Python If, Else
	Python Match
	Python While Loops
	Python For Loops
	Python Functions
	Python Lambda
	Python Arrays
	Python OOP
	Python Classes/ Objects
	Python Inheritance
	Python Iterators
	Python Polymorphism
	Python Scope
	Python Modules
	Python Dates
	Python Math
	Python Json
	Python RegEx **Here we go------ not finished
	Python Pip
	Python Try... Except
	Python String Formating
	Python User Input
	Python VirtualEnv

FILE HANDLING
	Python File Handling
	Python Read Files
	Python Write/Create Files
	Python Delete Files

PYTHON MODULES
	Numpy Tutorial
	Pandas Tutorial
	SciPy Tutorial
	Django Tutorial

Python Matplotlib
	Matplotlib Pyplot
	Matplotlib Plotting
	Matplotlib Markers
	Matplotlib Line
	Matplotlib Labels
	Matplotlib Grid
	Matplotlib Subplot
	Matplotlib Scatter
	Matplotlib Bars
	Matplotlib Histograms
	Matplotlib Pie Charts

Machine Learning
	Mean Median Mode
	Standard Deviation
	Percentile
	Data Distrubution
	Normal Data
	Distrubution
	Scatter Plot
	Linear Regression
	Polynomial Regression
	Multiple Regression
	Scale
	Train/Test
	Decision Tree
	Confusion Matrix
	Hierarchical Clustering
	Logistic Regression
	Grid Search
	Categorial Data
	K-means
	Bootstrap Aggregation
	Cross Validation
	AUC - ROC Curve
	K-nearest Neighbors

Python DSA
	Python DSA
	Lists and Arrays
	Stacks
	Queues
	Linked Lists
	Hash Tables
	Trees
	Binary Trees
	Binary Search Trees
	AVL Trees
	Graphs
	Linear Search
	Binary Search
	Bubble Sort
	Selection Sort
	Insertion Sort
	Quick Sort
	Counting Sort
	Radix Sort
	Merge Sort

Python MySQL
	MySQL Create Database
	MySQL Create Table
	MySQL Insert
	MySQL Select
	MySQL Where
	MySQL Order By
	MySQL Delete
	MySQL Drop Table
	MySQL Update
	MySQL Limit
	MySQL Join

Python MongoDB
	MongoDB Create DB
	MongoDB Collection
	MongoDB Insert
	MongoDB Find
	MongoDB Query
	MongoDB Sort
	MongoDB Delete
	MongoDB Drop Collection
	MongoDB Update
	MongoDB Limit

Python Reference

Module Reference





Create a Reviewer / Exercise Program for Python